<!doctype html>
<title>Alpine Shell Challenge</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; 
        background-color: black; 
    }
    
    #screen_container {
        width: 100%;
        height: 100%;
        position: relative; 
    }
    #screen_container > div,
    #screen_container > canvas {
        width: 100% !important;  
        height: 100% !important; 
        display: block;     
        box-sizing: border-box; 
    }
    #screen_container > canvas {
        display: block !important; 
    }
</style>
<script src="libv86.js"></script>
<script>
"use strict";

// Note: v86 is actually loaded as v86$$module$src$browser$starter. spent some time to figure this out
window.onload = function()
{   
    var V86 = V86$$module$src$browser$starter;
    var width = window.innerWidth;
    var height = window.innerHeight;
    
    var emulator = window.V86Emulator = new V86({
        wasm_path: "v86.wasm",
        memory_size: 512 * 1024 * 1024,
        vga_memory_size: 8 * 1024 * 1024,
        screen_container: document.getElementById("screen_container"),
        bios: { url: "seabios.bin" },
        vga_bios: { url: "vgabios.bin" },
        filesystem: {
            baseurl: "alpine-rootfs-flat",
            basefs: "alpine-fs.json",
        },
        autostart: true,
        bzimage_initrd_from_filesystem: true,
        cmdline: "rw root=host9p rootfstype=9p rootflags=trans=virtio,cache=loose modules=virtio_pci tsc=reliable",
        screen_width: width,
        screen_height: height
    });
    
    window.addEventListener('resize', function() {
        emulator.screen_adapter.set_size_graphical(window.innerWidth, window.innerHeight);
    });
};
</script>
<div id="screen_container">
    <div style="white-space: pre; font: 14px monospace; line-height: 14px"></div>
    <canvas></canvas>
</div>z